<!DOCTYPE html>
 <html lang="en">
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPages</title>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/footer.css">
<link rel="stylesheet" href="style.css ">  
    <style>
        .admin {
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

            .admin a {
                display: block;
                width: 90px;
                text-decoration: none;
                text-align: center;
                padding: 9px 3px;
                background-color: rgb(31, 5, 5);
                color: white;
                border: inset;
                border-Top-left-radius: 15px;
                border-bottom-right-radius: 15px;
                gap: 10px;
            }

        .products {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product {
            width: 250px;
            padding: 0;
            margin: 0;
            border: solid 1px #ccc;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

            .product img {
                display: block;
                width: 248px;
                margin: 0 auto;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
            }

            .product div {
                padding: 10px;
                margin: 7px;
            }

        .price {
            text-align: right;
            font-weight: 500;
        }

        .cart {
            text-decoration: none;
            padding: 7px;
            background-color: #DC143C;
            color: white;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .desc {
            height: 100px;
            bottom: 10px;
            right: 10px;
        }
    </style>
</style>
<script src="/node_modules/jquery/dist/jquery.js"></script> 
<script>
  
    $(() => {
            var products = localStorage.getItem("product-list")
                ? JSON.parse(localStorage.getItem("product-list"))
                : [];
            var carts = sessionStorage.getItem("cart")
                ? JSON.parse(sessionStorage.getItem("cart"))
                : [];
            // console.log(products)
            products.forEach((p) => {
                $(".products").append(`

                 <div class="product">
                      <img src="${p.picture}" />
                      <div class="desc">${p.description}</div>
                      <div class="price">Price ${p.price}</div>
                      <div style="text-align: right;">
                        <button data-pk='${p.id}' data-name='${p.name}' data-price='${p.price}' type='button' class="cart">Add to cart</button>
                      </div>
                  </div>

                  `);

            });
            $('.cart').on('click', function () {
                var pk = $(this).data('pk');
                var pr = $(this).data('price');
                var n = $(this).data('name');
                var x = carts.filter(p => p.id == pk);
                if (x && x.length > 0) {
                    x[0].qty = x[0].qty + 1;
                }
                else {
                    carts.push({ id: pk, name: n, price: pr, qty: 1 });
                }
                sessionStorage.setItem('cart', JSON.stringify(carts));
                console.log(carts);
            });
        });
</script>               
    </head>
    <body>
        <header>
            <div class="overlay"></div>
            <nav>
                <h2><img src="Images/OIP.jfif" alt="Logo" style="height:50px;"> SHOP</h2>
                 <div class="admin">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
</div>
            </nav>
        </header>
        <div class="container main"> 
        <h3> About Bus shop </h3>
       <p>There are four types of buses:[1]

Trunk Bus (Blue) : Trunk buses are operated partly by private bus companies and partly by the city government. It runs for longer distance and has access to median bus lanes connecting suburban areas to downtown Seoul. The city has taken full consideration to introducing 3 kinds of buses belonging to the Blue Bus category: articulated buses (since retired), low floor buses, and high floor buses. The blue color represents Seoul's skyline and Hangang (River), which in turn symbolize security and freedom.
Branch Bus (Green) : Branch buses are flexibly operated by private bus companies. It runs for shorter distance connecting major subway stations or bus terminals outside downtown Seoul. It is similar to the city bus and the community shuttle bus currently in operation. The green color represents the mountains surrounding the city.
Rapid Bus (Red) : Rapid buses are express buses designed especially for passengers commuting between downtown Seoul and the metropolitan area. The red color represents the energy of speed.
Circulation Bus (Yellow) : Circulation buses will circle parts of Seoul and stop at stations near business areas, tourist areas, and shopping areas, as well as providing connections to trunk/branch buses, subway stations, and major railway stations. The color yellow was selected for its dynamic and friendly image. Circulation buses routes have been slowly discontinued, with the last remaining routes being the three Namsan loop buses.</p>
    <footer>
        <div class="footer-content">
           
            <div class="footer-section contact">
                <h4>Contact</h4>
                <address>
                    Bus Buy.<br>
                    Korea<br>
                    Email: koreaBus@gmail.com<br>
                    Phone: (123)KKK
                </address>
            </div>
            
        </div>
        <div class="copyright">
            <b>&copy; 2023 BUS Buy</b>
        </div>
    </footer>
</body>
</html>
